[Probe]
 probeNum=0

 probeX0=2e-6
 probeY0=20e-6

[Domain]
 dimension=3
 current_order=1
 interpolation_order=1
 field_type=Split

 max_step=200
 save_step=100
 save_start=100
 dump_save=1
 dump_start=10000

 L=1
 M=1
 N=2

 moving_domain=OFF

 minX=0
 maxX=20e-6
 minY=-10e-6
 maxY=10e-6
 minZ=-10e-6
 maxZ=10e-6
 lambda=1e-6
 division_lambda=10	// dx is [wavelength/divisionLambda]
 dy_over_dx = 5
 dz_over_dx = 5

 boost_gamma=1
 filter=0
 filter_step=2

 pml=ON
 pml_cells=5
 pml_r=0.2
 pml_d=0.4

[Laser]
 wavelength=1e-6
 a0=1
 rU=4			//number of wave lenth
 rD=4
 flat=0
 polarity=2
 loadPositionX=0e-5		//laser start position [m]
 loadPositionY=0.0e-5		//laser start position [m]
 loadPositionZ=0.0e-5		//laser start position [m]
 beamWaist=0.8e-6
 focus=1e-5


[External]
 Ex=0
 Ey=0
 Ez=0
 Bx=0
 By=0
 Bz=0

[Plasma]
 species=Electron
 type=Polygon
 density=0
 numberInCell=1
 startIndex=0		//The starting particle index
 temperature=0

 Xnodes=4
 X0=4e-6
 X1=5e-6
 X2=10e-6
 X3=11e-6
 Xn0=0
 Xn1=1
 Xn2=1
 Xn3=0

 Ynodes=4
 Y0=-20e-6
 Y1=-19e-6
 Y2=19e-6
 Y3=20e-6
 Yn0=0
 Yn1=1
 Yn2=1
 Yn3=0

 Znodes=4
 Z0=-20e-6
 Z1=-19e-6
 Z2=19e-6
 Z3=20e-6
 Zn0=0
 Zn1=1
 Zn2=1
 Zn3=0

