[Save]
 field_save=ON
 particle_save=ON
 density_save=ON
 current_save=OFF		// not ready
 dump_save=ON

 field_format=HDF
 particle_format=HDF
 current_format=TXT
 density_format=HDF
 dump_format=HDF	//only HDF

 dump_start=10000
 dump_save_step=10000

 resolution_change=OFF				// resolution change module
 resolution_high=OFF
 resolution_low=OFF
 resolution_change_step=12000
 resolution_rate_X=1
 resolution_rate_Y=1
 resolution_rate_Z=1



[PML]
 pml=ON
 pml_start=1000
 left_pml_cells=0
 right_pml_cells=0
 up_pml_cells=40
 down_pml_cells=40
 front_pml_cells=10
 back_pml_cells=10
 pml_r=0.02
 pml_d=0.05

 period_boundary=OFF

[Domain]

 dimension=3						// 1,2,3
 current_order=1					//1,2,3
 interpolation_order=1			//1,2
 field_type=Split  				//Split,Pukhov,Yee

 max_time=2500		//[minute]
 max_step=20000					// iteration unit
 save_step=1000					// iteration unit
 save_start=0						// iteration unit
 center_save_step=500			// iteration unit for 'centerfield'

 L=40									// x directional core division
 M=5									// y
 N=1									// z
 
 moving_velocity=1.0				// <= 1.0
 moving_domain=ON					// ON or OFF

 minX=0								// I recommand set '0' [m]
 maxX=40e-6							// [m]
 minY=-30e-6						// [m]
 maxY=30e-6							// [m]
 minZ=-30e-6						// [m]
 maxZ=30e-6							// [m]
 lambda=0.8e-6						// wavelength for normalization.
 division_lambda=20				// dx = [wavelength/divisionLambda]
 dt_ratio=1.0						// dt = dx * dt_ratio

 dy_over_dx = 10					// dy = dx * dy_over_dx
 dz_over_dx = 10					// dz = dx * dz_over_dx
 boost_gamma=1						// not ready
 filter=0							// not ready
 filter_step=2						// not ready
 dF=0.01								// for 'Marder's method'

 field_ionization=OFF			// ON or OFF

[Laser]
 loading_method=Boundary		// Boundary or Shot
 mode = Gaussian					// Gaussian or SSTF
 wavelength=0.8e-6				
 a0=4.0								// normalized vector potential
 rU=5									// number of wavelength for rising
 rD=5									// number of wavelength for descending
 flat=0								
 retard=0							// number of wavelength for retardation
 polarity=2							// 2:Ey, 3:Ez
 loadPositionX=0e-6				// laser start position [m]
 loadPositionY=0.0e-5			// laser start position [m]
 beamWaist=10e-6					// in y direction
 elliptic=1.0						// short in y / long in z
 focus=100e-6						// [m]


[External]
 Ex=0
 Ey=0
 Ez=0
 Bx=0
 By=0
 Bz=0



[Plasma]
 species=Electron				
 pair=ON								// ON for 'Marder's method'
 type=Polygon
 density=1e25						// [SI]
 numberInCell=2
 startIndex=0           		// The starting particle index
 temperature=0						// [eV]
 target_weight=0					// not ready
 min_px=-100						// [px/velocityC]

 Xnodes=4							// nodes of polygon
 X0=10e-6							// [m]
 X1=100e-6							// [m]
 X2=10000e-6						// [m]
 X3=10060e-6						// [m]
 Xn0=0								// density ratio to 'density'
 Xn1=1
 Xn2=1
 Xn3=1

 Ynodes=4
 Y0=-50e-6
 Y1=-40e-6
 Y2=40e-6
 Y3=50e-6
 Yn0=0
 Yn1=1
 Yn2=1
 Yn3=0

 Znodes=4
 Z0=-50e-6
 Z1=-40e-6
 Z2=40e-6
 Z3=50e-6
 Zn0=0
 Zn1=1
 Zn2=1
 Zn3=0

