[Save]
 field_save=ON		//ON, OFF
 particle_save=ON
 density_save=ON
 dump_save=ON

 field_format=HDF		//present, only HDF
 particle_format=HDF		//present, only HDF
 density_format=HDF		//present, only HDF
 dump_format=HDF		//present, only HDF

 dump_start=30000
 dump_save_step=10000

 resolution_change=OFF		//not work
 resolution_high=OFF		//not work
 resolution_low=OFF		//not work
 resolution_change_step=200	//not work
 resolution_rate_X=1		//not work
 resolution_rate_Y=1		//not work
 resolution_rate_Z=1		//not work



[PML]
 pml=OFF
 pml_start=1000			//when PML start, unit is iteration step
 left_pml_cells=1		//not work
 right_pml_cells=1		//not work
 up_pml_cells=40
 down_pml_cells=5		//not work
 front_pml_cells=5		//not work
 back_pml_cells=5		//not work
 pml_r=0.04
 pml_d=0.02


[Domain]

 mode_number=3			// 2 is default
 current_conservation=Lifschitz	//Davidson
 current_order=1		//not work
 interpolation_order=1		//not work
 field_type=Split			//Yee, NoCherenkov
 center_compensation=0.99	// default=0.95
 field_ionization=OFF		//ON, OFF

 max_time=2600			//[minute]	not work
 max_step=500
 save_step=100
 save_start=0
 center_save_step=100		//it will save center field file.

 L=4				//how many cores?
 M=1				//not work
 N=1				//not work

 moving_domain=ON
 moving_velocity=1.0		//moving domain velocity. 1 is C.

 minX=0
 maxX=100e-6
 minY=0e-6			//must be 0
 maxY=200e-6
 minZ=-30e-6			//not work
 maxZ=30e-6			//not work
 lambda=4e-6
 division_lambda=10		// dx is [wavelength/divisionLambda]
 dt_ratio=1.0			// recommand below 0.96
 dF=0.02			// coeffcient of Marder's method (default), dF=0.01 or 0.02 ...

 dr_over_dz = 2		// dr/dz=10

 boost_gamma=1			//not work
 filter_iteration=0


[Laser]
 loading_method=Boundary
 wavelength=4e-6
 a0=0.0
 rU=5			 	//number of wave length
 rD=5
 flat=0
 retard=0
 polarity=2
 loadPositionX=0e-5		//laser start position [m]
 loadPositionY=0.0e-5		//laser start position [m]
 beamWaist=10e-6
 focus=100e-6


[External]
 Ex=0				//not work
 Ey=0				//not work
 Ez=0				//not work
 Bx=0				//not work
 By=0				//not work
 Bz=0				//not work

[Plasma]
 species=Electron
 type=Beam
 pair=OFF
 loading_step=0
 numberRZ=2
 numberPhi=1
 startIndex=0
 given_min_px=-100

 energy=70		// [MeV]
 energy_spread = 1e-3
 energy_chirp=0
 num_energy_interval=1

 norm_emittance_r=0.5	// [mm mrad]
 beta_r=1.65
 alpha_r=4
 peak_current=2.6	// [A] 
 position_z=50e-6	// [m]

 gaussian_ONOFF=ON
 gaussina_power=4
 gaussian_sigma_z=10e-6

[PlasmaLens]
 radius=500e-6          //[m]
 current=140            //[A]

 Xnodes=4
 X0=200e-6
 X1=700e-6
 X2=15200e-6
 X3=15700e-6
 Xn0=0
 Xn1=1
 Xn2=1
 Xn3=0
