[Probe]
 probeNum=0

 probeX0=2e-6
 probeY0=20e-6

[Domain]
 dimension=3
 current_order=1
 interpolation_order=1
 field_type=Split

 max_step=500
 save_step=100
 save_start=100
 dump_save=OFF
 dump_start=1000

 L=1
 M=2
 N=1

 moving_domain=ON

 minX=0
 maxX=20e-6
 minY=-10e-6
 maxY=10e-6
 minZ=-10e-6
 maxZ=10e-6
 lambda=1e-6
 division_lambda=10	// dx is [wavelength/divisionLambda]
 dy_over_dx = 5
 dz_over_dx = 5

 boost_gamma=1
 filter=0
 filter_step=2

 pml=ON
 pml_cells=5
 pml_r=0.2
 pml_d=0.4

[Laser]
 wavelength=1e-6
 a0=1
 rU=4			//number of wave lenth
 rD=4
 flat=0
 polarity=2
 loadPositionX=0e-5		//laser start position [m]
 loadPositionY=0.0e-5		//laser start position [m]
 loadPositionZ=0.0e-5		//laser start position [m]
 beamWaist=2e-6
 focus=0e-5


[External]
 Ex=0
 Ey=0
 Ez=0
 Bx=0
 By=0
 Bz=0

[Plasma]
 species=Electron
 type=Polygon
 density=1e25
 numberInCell=1
 startIndex=0		//The starting particle index
 temperature=0

 Xnodes=4
 X0=4e-6
 X1=5e-6
 X2=10e-6
 X3=1100e-6
 Xn0=0
 Xn1=1
 Xn2=1
 Xn3=1

 Ynodes=4
 Y0=-10e-6
 Y1=-9e-6
 Y2=9e-6
 Y3=10e-6
 Yn0=0
 Yn1=1
 Yn2=1
 Yn3=0

 Znodes=4
 Z0=-10e-6
 Z1=-9e-6
 Z2=9e-6
 Z3=10e-6
 Zn0=0
 Zn1=1
 Zn2=1
 Zn3=0

[Plasma]
 species=Electron
 type=Defined
 density=1e27
 numberInCell=2
 startIndex=0		//The starting particle index
 temperature=0
 
 number_defined=1
 xlength_particle=1e-6
 ylength_particle=1e-6
 zlength_particle=1e-6
 xPosition0=3e-5
 yPosition0=0e-5
 zPosition0=0e-5

 Xnodes=0
 Ynodes=0
 Znodes=0
